<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>自由学习</title>
  <link rel="stylesheet" href="../static/style.css'">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Microsoft Yahei";
      padding-top: 150px;
    }

    * {
      margin-top: 20px;
    }

    .container {
      text-align: center;
      position: relative;
      margin-top: 20px;
      padding-top: 30px;
    }


    .container img {
      display: block;
      margin: -300px auto 0;
      max-width: 500px;
      max-height: 500px;
    }

    #color-bar {
      position: absolute;
      left: calc(50% - 500px);
      top: 0;
      height: 500px;

    }

    #problem {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #target {
      position: absolute;
      top: calc(50% + 200px);
      left: 50%;
      transform: translate(-50%, 0);
      height: 300px;
      width: 450px;
    }

    .container #return-div {
      margin-top: 20px;
    }

    .container #return-div button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    #button-container {
      position: absolute;
      top: calc(50% + 180px);
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #button-container button {
      margin: 20px;
      width: 180px;
      height: 40px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    #button-container button.clicked {
      background-color: #fff;
      color: #000;
      width: 220px;
      font-size: 16px;
    }

    #button-container2 {
      position: absolute;
      top: calc(50% + 250px);
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #button-container2 button {
      margin: 20px;
      width: 180px;
      height: 40px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    #text-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 20px;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #text-container p {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      margin-right: 50px;
      margin-left: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="text-container">
      <p id="configuration">简单型</p>
      <p id="filename">第1题</p>
    </div>
    <img src="../static/color_bar.jpg" alt="color bar" id="color-bar">
    <img src="../problem.jpg" alt="problem" id="problem">
    <img src="../target.jpg" alt="target" id="target">
    <div id="button-container">
      <button id="answer" type="button" onclick="goToPlot3()">点击查看正确答案</button>
    </div>
    <div id="button-container2">
      <button type="button" onclick="window.location.href='{{ url_for('index') }}'">返回</button>
    </div>
    <script>
      function goToPlot3() {
        var answerButton = document.getElementById("answer")
        answerButton.textContent = "正确答案是：选项6";
        answerButton.classList.toggle("clicked");
      }
    </script>
  </div>
</body>

</html>